<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddPlayerController">
   <children>
      <GridPane alignment="CENTER" layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="560.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="560.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="269.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="234.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="800.0" text="Add Player" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label prefHeight="47.0" prefWidth="246.0" text="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label prefHeight="47.0" prefWidth="285.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label prefHeight="47.0" prefWidth="121.0" text="Address" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label text="Comment" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextArea fx:id="commentField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="nameField" prefHeight="43.0" prefWidth="751.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="phoneNumberField" prefHeight="42.0" prefWidth="754.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="emailField" prefHeight="43.0" prefWidth="749.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="addressField" prefHeight="44.0" prefWidth="747.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="membershipBox" mnemonicParsing="false" prefHeight="45.0" prefWidth="164.0" text="Member" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" onAction="#addPlayer" prefHeight="106.0" prefWidth="290.0" text="Add Player" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
